<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyStuff\Scripts\BuildingsBehaviour.cs">
    <Files>
      <File FileName="Assets\MyStuff\Breakout\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\MyStuff\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\MyStuff\Scripts\OpenDoorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MyStuff\Scripts\BuildingsBehaviour.cs" Line="28" Column="1" />
      <File FileName="Assets\MyStuff\Scripts\JoystickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyStuff\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyStuff\Breakout\Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>